{
  "name": "primary",
  "version": "1.0.0",
  "description": "resole the cudegame",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuvaneshv742/cude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuvaneshv742/cude/issues"
  },
  "homepage": "https://github.com/bhuvaneshv742/cude#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
